[
  {
    "git_url": "https://github.com/muhamadshidan/MiniProjectALTASHOP.git",
    "commit_id": "40ef953ec5d08889dcfef9fe72843be0f565690e",
    "timestamp": "10:52:54 - 06/11/2022",
    "files": [
      {
        "relativePath": "Keywords/Test Suites/TestSuiteWebUi.groovy",
        "hash": "CF18AB5DEA52370159136FC039FEF7D2",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Ts-10_AddedItem.groovy",
        "hash": "20C140B852A1A575263C4883F13F8A37",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Ts-12_PayItem.groovy",
        "hash": "9540CEFE8A4943820D47523D75449D85",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Ts-1_Register.groovy",
        "hash": "1876370C981D133EA46B5974E80FADCB",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Ts-2_Login.groovy",
        "hash": "5D334A67D355ABF6881A59BE2F048D65",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Ts-3_Logout.groovy",
        "hash": "40F088231A9A753DFA90B03007E577C1",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Ts-4_ListItem.groovy",
        "hash": "0BBB5161F7B75BBE90275160431A3DAA",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Ts-5-SearchBar.groovy",
        "hash": "183A041FA890681A9AE46214C6844665",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Ts-6_DetailItem.groovy",
        "hash": "980D46D901C0DD8C9DAC4A93258AA9FC",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Ts-7_BuyItem.groovy",
        "hash": "623035ACBE6AFFF57C63F0FE7E450382",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Ts-8_RatingItem.groovy",
        "hash": "5769A0B4911E549200209D6DC4B01D1A",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Ts-9_CartItem.groovy",
        "hash": "544EDE61A15FE546121C80DD4136A241",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Test Suites/Ts_11_ReduceItem.groovy",
        "hash": "BDEBEED8797EE99B36C931D2DADBD5A9",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_9_CartItem/Script1667413576130.groovy",
        "hash": "28B4A70B86FB7FF65F37FF63771BBBD8",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_8_RatingItem/Script1667412853969.groovy",
        "hash": "8969FA14AB9381DD90D725C901BE441B",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_7_BuyItem/Script1667412400223.groovy",
        "hash": "BFFB44257E1BEAE880B8849A115CEA92",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_6_DetailItem/Script1667410898326.groovy",
        "hash": "88AD3F7355526F1CF1FB3BD5A057107A",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_5_Searchbar/Script1667408406572.groovy",
        "hash": "B0B2BD7BF9375F1335562D9D0CD67012",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_4_List Item/Script1667404083259.groovy",
        "hash": "F26280D9E4403708043F81F87D98E7D9",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_3_Log out/Script1667403991214.groovy",
        "hash": "EFD9F9BACE7A1D9B38CBCF1EF5D5EFF0",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_2_Login/Script1667403962000.groovy",
        "hash": "C6B2922F628EC8BC586BC34706E34AB2",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_1_Register/Script1667404205041.groovy",
        "hash": "AF43B71A20051DEC46D595BBF4FA811C",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_17_Calculator/Script1667521014809.groovy",
        "hash": "11E61CBBC0C3F411ADE4028227E9D33E",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_16_FilteringByAmount/Script1667479343527.groovy",
        "hash": "1BDB0F313BA85F7860A1520919DE1CEC",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_15_FilteringByPrice/Script1667476605145.groovy",
        "hash": "395B37BF0212D677015CA283C51B71DB",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_14_FilteringByProduct/Script1667474824476.groovy",
        "hash": "B2518E735FD7ADD7AB03D3EDBF6AF900",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_13_TransactionItem/Script1667455814619.groovy",
        "hash": "FFB7EA045D3D3CF4EC1CFBFDCC4B070D",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_12_PayItem/Script1667444220979.groovy",
        "hash": "C81400846B7AFD992504B76F46249872",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_11_ReduceItem/Script1667442741058.groovy",
        "hash": "FE8AA0E6C76FD0FD1A58415600607A96",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Tc_10_AddedItem/Script1667439852672.groovy",
        "hash": "7F66E6D262F2EF663522B8048CE1FD0C",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/AddedItem.groovy",
        "hash": "102CC7A62A694A4131C4B05AC6C3BF92",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/BuyItem.groovy",
        "hash": "7B91EA04C88DC69D27F9FF8E318141DF",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/Calculator.groovy",
        "hash": "2043B6AB66DCED8A1353489BA1339DE5",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/CartItem.groovy",
        "hash": "19F24D72EFB1278B498EFC1B913DBEE1",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/DetailItem.groovy",
        "hash": "797B99FE04F400FC4D8675D74B9B89FF",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/FilteringByAmount.groovy",
        "hash": "BE1D08CBFCE8973B2211E15FAAA4E43B",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/FilteringByPrice.groovy",
        "hash": "996DEE615EB1657DADF6B43D96CCCA43",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/FilteringByProduct.groovy",
        "hash": "558ACA48D786F6467CBFD95C77B77C54",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/ListItem.groovy",
        "hash": "FA25C98EDCB28D35EFD6872FA5A56B03",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/Login.groovy",
        "hash": "5BE5B7A4D9E345476A27E90B7D45FA5C",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/Logout.groovy",
        "hash": "4A207C8E4D7A4C4F7E30D499D667558C",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/PayItem.groovy",
        "hash": "EACD1F0233D453894F2DA7C53E0A3A73",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/RatingItem.groovy",
        "hash": "963AE5499D239989E689F3682450AD0F",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/ReduceItem.groovy",
        "hash": "C37A9EC553C2510A2DBE91D1CABF9831",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/Register.groovy",
        "hash": "E5303CBEA030E04242A7619AD372B5E4",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/SearchBar.groovy",
        "hash": "1894458A8CC34EDCBEB516C5BFF16F9A",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Include/scripts/groovy/TransectionItem.groovy",
        "hash": "3C23F646128B9A0F5CC670E3607AEFF5",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]